<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <link rel="stylesheet" href="/static/css/index.css">
    <style>
        .items {
            align-items: center;
        }

        .list_window {
            border-radius: inherit;
        }

        .delete {
            width: 70px;
            height: 34px;
            z-index: 100;
        }

        .delete:hover {
            fill: red;
            cursor: pointer;
        }

        .item {
            word-wrap: anywhere;
        }


        .input-group {
            justify-content: center;
        }

        #input_case:focus::placeholder {
            color: transparent;
        }


        @media (max-width: 600px) {
            #pole {
                flex-direction: column;
            }

            #input_case {
                width: 100%;
                text-align: center;
            }

            #input_case:focus {
                width: 100%;
                text-align: left;
            }

            #input_case:focus::placeholder {
                color: transparent;
            }


            .btn.btn-success {
                width: 50%;
                margin: auto;
            }

            .input-group-append {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <div class="input-group mt-3 mb-3">
        <div class='sample mx-5' style="width: 800px;">
            <div class="input-group mb-3">
                <input v-on:keyup.enter="addQuiz" v-model="my_case" ref="pole" type="text"
                    class="form-control text-wrap" placeholder="Количество заданий" id="input_case">
                <div class="input-group-append">
                    <button v-on:click="addQuiz" class="btn btn-success" type="button">Запросить</button>
                </div>
            </div>
            <hr>
            <ul class="list-group items">
                <li v-for="element in todo_list"
                    class="list-group-item list-group-item-action list-group-item-success my-3 list_window position-relative">
                    <p class="item">
                        [[element.text]]
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        let a = new Vue({
            el: '.sample',
            delimiters: ["[[", "]]"],
            data: {
                my_case: '',
                todo_list: [],
            },
            mounted() {
                axios
                    .get('json/')
                    .then(response => (this.todo_list = response.data));
            }
            ,
            methods:
            {
                addQuiz() {
                    if (this.my_case == "") {
                        this.$refs.pole.style.borderColor = 'red';
                        setTimeout(() => this.$refs.pole.style.border = '1px solid #ced4da', 1000);
                    }
                    else {
                        this.$nextTick(
                            async function () {
                                let data = new FormData();
                                data.append("count", this.my_case);
                                data.append("csrfmiddlewaretoken", '{{csrf_token}}');
                                this.my_case = '';
                                let answer = await axios.post('add_quiz/', data);
                                if (answer.data.status == 'Добавил') {
                                    axios.get('json/').then(response => (this.todo_list = response.data));
                                    Toastify({
                                        text: answer.data.status,
                                        duration: 2000,
                                        destination: "https://github.com/apvarun/toastify-js",
                                        newWindow: true,
                                        gravity: "top", // `top` or `bottom`
                                        position: "right", // `left`, `center` or `right`
                                        stopOnFocus: true, // Prevents dismissing of toast on hover
                                        style: {
                                            background: "green",
                                        }
                                    }).showToast();
                                }
                                else {
                                    Toastify({
                                        text: answer.data.status,
                                        duration: 2000,
                                        destination: "https://github.com/apvarun/toastify-js",
                                        newWindow: true,
                                        gravity: "top", // `top` or `bottom`
                                        position: "right", // `left`, `center` or `right`
                                        stopOnFocus: true, // Prevents dismissing of toast on hover
                                        style: {
                                            background: "red",
                                        }
                                    }).showToast();
                                }
                            })
                    }
                }
            }
        });
    </script>


</body>

</html>